<!DOCTYPE html>
<html>

<head>
   <title>Hangouts</title>

   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
   <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
   <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.8/css/mdb.min.css" rel="stylesheet">
   <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <script type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
   <script type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
   <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.8/js/mdb.min.js"></script>
</head>
<style>
   body{
      font-family: sans-serif;
   }
   #header {
      background-color:white;
      height: 80px;
      padding: 15px;
      border-bottom: 1px solid lightblue;
   }

   h3 {
      text-align: center;
   }

   #chatHeader,
   #messageHeader {
      background: lightblue;
      height: 40px;
      padding: 10px;

   }

   #messageBody {
      margin-left: -25px;
   }

   #chatBody,
   #message {
      height: 500px;
   }

   .logo {
      height: 70px;
      width: auto;
      margin-top: -15px;
      margin-left: 520px;

   }
   header{
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
    z-index: 1;
  }

  #green{
     color: yellowgreen;
  }
</style>

<body>
   <header>
      <div id="header" class="col md-12">
         <img src="https://miro.medium.com/max/636/0*u0IFwT3HiIoJSG46.png" class="logo">
      </div>
   </header>
   <br>
   <div class="container">
      <div class="row">
         <div id="onlinechats" class=col-md-4>
            <div id="chatHeader" class=" col-md-12" >
              Online Friends
            </div>
            <div class="row">
               <div class="col-md-12">
                  <div id="chatBody" class="border con-md-12 overflow-auto">
                  </div>
               </div>
            </div>
         </div>
         <div id="messageBody" class="col-md-8">
            <div id="messageHeader" class="col-md-12">
               <h6><b>Nickname</b>
                  <h6>
            </div>
            <div id="message" class="border col-md-12">

            </div>
            <div class="input-group mb-3">
               <input type="text" class="form-control" placeholder="">
               <div class="input-group-append">
                  <button class=" btn btn btn-outline-default m-0 px-3 py-2 z-depth-0 waves-effect"
                     type="submit"> Send</button>
               </div>
            </div>
         </div>
      </div>
   </div>
</body>
</html>